stages:
  - deploy

deploy_to_aws:
  stage: deploy
  image: amazon/aws-cli:2.0.30
  script:
    - echo "Deploying to AWS..."
    - $env:AWS_ACCESS_KEY_ID = $env:AWS_ACCESS_KEY_ID
    - $env:AWS_SECRET_ACCESS_KEY = $env:AWS_SECRET_ACCESS_KEY
    - $env:AWS_DEFAULT_REGION = "us-east-1"
    - aws s3 ls  # List all S3 buckets to test AWS CLI configuration
  only:
    - main
